.nav2{
	align-items: center;
	text-decoration:none;
	margin:1%;
	padding-right:15%;
}
.nav2 ul, ol {
	list-style:none;
}
.nav2 li a {
C	background-color:#000;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
}
.nav2 li a:hover {
	background-color:#434343;
}
.nav2 li ul {
	display:none;
	position:absolute;
	min-width:140px;
}
.nav2 li:hover > ul {
	display:block;
}
.nav2 li ul li {
	position:relative;
}
.nav2 li ul li ul {
	right:-140px;
	top:0px;
}